; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
platform_packages =
    framework-arduinoespressif8266 @ https://github.com/esp8266/Arduino.git#cb9734c97d9031b686a1ecba52384f567316c7af
board = d1_mini
framework = arduino
monitor_speed = 115200
lib_deps =
    esp32async/ESPAsyncTCP@2.0.0
    https://github.com/homieiot/homie-esp8266.git#ba452eae5e23d01463568756465be07f8dc3bfce
    lsatan/SmartRC-CC1101-Driver-Lib@^2.5.7
